<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>190</x><y>40</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
- nombre: str
- edad: int
--
mostrar_detalle()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>280</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;persona1: Persona&gt;&gt;
--
- nombre: str = 'Ariel'
- edad: int = 40</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>280</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;persona2: Persona&gt;&gt;
--
- nombre: str = 'Osvaldo'
- edad: int = 45</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>200</y><w>340</w><h>100</h></coordinates><panel_attributes>lt=.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;80;10;20;320;20;320;80</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>140</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>